@import "../../variables.sass"

.wrapper
    padding: 30px
    min-height: 100vh
    background: $blue-color
    display: flex
    justify-content: center
    align-items: center
    .img
        width: 200px
        margin: 0 auto 2rem
    form
        background: $main-color
        width: 40%
        margin: 0 auto
        padding: 3rem 6rem
        display: flex
        flex-direction: column
        gap: 12px
        .input-box
            margin: 10px 0
            input
                padding: 12px !important
                width: 100%
                outline: none
                padding: 0 15px
                font-size: 17px
                font-weight: 400
                color: #333
                border: 2px solid #c7bebe
                border-bottom-width: 2.5px
                border-radius: 6px
                transition: all 0.7s ease
                &:focus
                    border: 2px solid $blue-color
        .input-box.button
            input
                letter-spacing: 1px
                border: 2px solid $blue-color
                background: transparent
                cursor: pointer
                a
                    color: $blue-color
                &:hover
                    background: $blue-color
        .policy
            display: flex
            align-items: center
            h3
                color: #707070
                font-size: 14px
                font-weight: 500
                margin: 0 0 0 10px
                span
                    color: $blue-color
        .text
            h3
                color: #333
                width: 100%
                text-align: center
                font-size: 0.9rem
            a
                color: $second-color
                text-decoration: none
                margin-left: 0.5rem
                &:hover
                    text-decoration: underline

p.err
    margin: 10px
    margin-bottom: 10px
    margin-bottom: -5px
    color: red
    opacity: 0.5
    display: none
    text-transform: capitalize

@media screen and ( max-width: 786px  )
    .wrapper
        background: $main-color
        form
            background: $main-color
            width: 100%
            height: 100%
