@import "../../variables"
.loader
  color: $blue-color
  width: 150px

  aspect-ratio: 1
  display: grid
  -webkit-mask: conic-gradient(from 15deg, #0003, #000)
  mask: conic-gradient(from 15deg, #0003, #000)
  animation: load 1s steps(12) infinite
  margin: 80px auto
  width: 80px
  background: radial-gradient(closest-side at 50% 12.5%, currentColor 90%, #0000 98%) 50% 0 / 20% 80% repeat-y, radial-gradient(closest-side at 12.5% 50%, currentColor 90%, #0000 98%) 0 50% / 80% 20% repeat-x

  &:before, &:after
    background: radial-gradient(closest-side at 50% 12.5%, currentColor 90%, #0000 98%) 50% 0 / 20% 80% repeat-y, radial-gradient(closest-side at 12.5% 50%, currentColor 90%, #0000 98%) 0 50% / 80% 20% repeat-x

  &:before
    content: ""
    grid-area: 1/1
    transform: rotate(30deg)

  &:after
    content: ""
    grid-area: 1/1
    transform: rotate(30deg)
    transform: rotate(60deg)

@keyframes load
  from
    transform: rotate(0turn)

  to
    transform: rotate(1turn)
