.details
    height: 100vh
    max-height: 100vh
    position: relative
    .top-details
        justify-content: space-between
        width: 85%
        position: absolute
        bottom: 0%
        left: 50%
        transform: translateX(-50%)
        .img
            width: 350px
        .top-details-info
            gap: 1rem
            .publish-date
                font-weight: bold
                font-size: 1.3rem
            .title
                font-size: 2.2rem
                font-weight: bold
            .description
                font-size: 1rem
                line-height: 1.8
            .more-info
                font-size: 1.1rem

        .status-info
            margin-top: auto
            padding-bottom: 30px
            .rate
                .rate-val
                    font-size: 2rem
                    font-weight: bold
            .status-text
                font-size: 0.9rem
                color: #9c9595
            .status-val
                font-size: 1rem
                font-weight: bold
            .btns
                .add
                    width: 30px
                    height: 30px
                    color: #fff
                    background: #000
                    display: flex
                    justify-content: center
                    align-items: center

@media screen and (max-width:992px)
    .details
        min-height: 100vh
        .bg-img
            display: none
        .top-details
            position: static
            transform: translate(0)
            align-items: center
            margin: 0 auto
            .status-info
                flex-direction: column
                align-items: flex-start !important
                .btns
                    justify-content: space-between
                    margin-top: 30px
                    width: 100%
                    .add
                        width: 50%
                        height: 40px
