@import '../../variables'
.card
    .card-title
        font-size: 1.2rem
        font-weight: bold
        text-align: center
    .rate
        background: $blue-color
        color: $main-color
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.2rem
        top: 0
        right: 0
