// =============== colors =============== //
// $main-color: #1a191f
// $text-color:#ffffff
// $yellow-color: #f9ab00

$main-color: #ffffff
$blue-color: #1bb8d8
$text-color: #000000
$second-color: #86cca5
